5-char seq:
the password is: david in 291642887 attempts
Time elapsed: 34.4062s

the password is: david in 168126650 attempts
Time elapsed: 19.8735s

the password is: monke in 1270427589 attempts
Time elapsed: 150.424s (8445644 attempts/s)

the password is: faust in 948843947 attempts
Time elapsed: 111.8449s (8483569 attempts/s)

the password is: faust in 455078001 attempts
Time elapsed: 53.7358s

4-char seq:
the password is: popo in 15006812 attempts
Time elapsed: 1.61537s

the password is: popo in 19185876 attempts
Time elapsed: 2.04171s

3-char seq:
the password is: sad in 563891 attempts
Time elapsed: 0.085787s

the password is: sad in 351658 attempts
Time elapsed: 0.057085s
